#Grails Metadata file
#Fri Sep 23 12:56:38 EST 2011
app.grails.version=2.0.0.M2
app.name=shameless
app.servlet.version=2.5
app.version=0.0.2
plugins.bean-fields=1.0-RC3
plugins.burning-image=0.5.0
plugins.database-migration=1.0
plugins.navigation=1.3.1
plugins.spock=0.6-SNAPSHOT
plugins.spring-security-core=1.2.1
