#Grails Metadata file
#Thu Sep 22 08:07:43 EST 2011
app.grails.version=2.0.0.M2
app.name=shameless
app.servlet.version=2.5
app.version=0.1
plugins.lesscss-resources=0.6.1
plugins.spock=0.6-SNAPSHOT
