#Grails Metadata file
#Mon Oct 10 14:53:08 EST 2011
app.grails.version=1.3.6
app.name=shameless
app.servlet.version=2.5
app.version=0.0.2
plugins.bean-fields=1.0-RC3
plugins.database-migration=1.0
plugins.fixtures=1.0.7
plugins.hibernate=1.3.6
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.15
plugins.lesscss-resources=0.6.1
plugins.mail=1.0-SNAPSHOT
plugins.navigation=1.3.1
plugins.resources=1.0.2
plugins.spock=0.5-groovy-1.7
plugins.spring-security-core=1.2.1
plugins.tomcat=1.3.6
