<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
  <title>Welcome to SeeFoodDiet &raquo; The Visual Food Diary</title>
  <meta name="layout" content="main-min"/>
  <r:require module="twitterLess"/>
</head>

<body>

<div class="topbar">
  <div class="fill">
    <div class="container">
      <a class="brand" href="#">SeeFoodDiet</a>
      <ul class="nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</div>


<div class="container">

  <!-- Main hero unit for a primary marketing message or call to action -->
  <div class="hero-unit">
    <h1>Diet, Visually</h1>

    <p>We are what you eat! If you've been looking for a <b>simpler</b>, <b>smarter</b> way to stay accountible to your eating plan, you've come to the right place.</p>

    <p><a class="btn primary large">Learn more &raquo;</a></p>
  </div>

  <!-- Example row of columns -->
  <div class="row">
    <div class="span6">
      <h2>Get Real</h2>

      <p>Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>

      <p><a class="btn" href="#">View details &raquo;</a></p>
    </div>

    <div class="span5">
      <h2>Stay Accountable</h2>

      <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>

      <p><a class="btn" href="#">View details &raquo;</a></p>
    </div>

    <div class="span5">
      <h2>Get Social</h2>

      <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>

      <p><a class="btn" href="#">View details &raquo;</a></p>
    </div>
  </div>

  <footer>
    <p>&copy; Company 2011</p>
  </footer>

</div> <!-- /container -->

</body>
</html>