<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
  <title>Welcome to SeeFoodDiet &raquo; The Visual Food Diary</title>
  <meta name="layout" content="main-min"/>
  <r:require module="seefooddiet"/>
</head>

<body>


<div class="container">

  <!-- Main hero unit for a primary marketing message or call to action -->
  <div class="hero-unit">
    <h1>Diet, Visually</h1>

    <p>We are what you eat! If you've been looking for a <b>simpler</b>, <b>smarter</b> way to stay accountible to your eating plan, you've come to the right place.</p>

    <p><a class="btn">Learn more &raquo;</a></p>
  </div>


      <h2>Get Real</h2>

      <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>

      <p><a class="btn" href="#">View details &raquo;</a></p>

      <h2>Stay Accountable</h2>

      <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>

      <p><a class="btn" href="#">View details &raquo;</a></p>

      <h2>Get Social</h2>

      <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>

      <p><a class="btn" href="#">View details &raquo;</a></p>
  </div>

  <footer>
    <p>&copy; Company 2011</p>
  </footer>

</div> <!-- /container -->

</body>
</html>